# sample-bluetooth-audio

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.google/: packaging.yaml
audio-sink/: build.gradle
audio-sink/src/main/: AndroidManifest.xml
audio-sink/src/main/java/com/example/androidthings/bluetooth/audio/: A2DPSinkActivity.java  A2dpSinkActivity.java  A2dpSinkHelper.java  BoardDefaults.java
audio-sink/src/main/java/io/github/rosariopfernandes/bluetoothingspeaker/: A2dpSinkActivity.kt  Extensions.kt  SeekArc.java
audio-sink/src/main/java/io/github/rosariopfernandes/bluetoothingspeaker/remotecontrol/: Device.kt  DeviceSettings.kt
audio-sink/src/main/java/io/github/rosariopfernandes/btspeaksthings/: A2dpSinkActivity.kt  Extensions.kt
audio-sink/src/main/res/layout/: activity_a2dpsink.xml
audio-sink/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
